In [1]:
import pandas as pd
import numpy as np

In [2]:
# Step 1: Load the dataset
df = pd.read_csv('AcademicPerformance.csv')

In [3]:
# Step 2: Check null values in the dataset
print("Null values in the dataset:")
print(df.isnull().sum())

Null values in the dataset:
gender                   0
math score               1
reading score            0
writing score            1
Placement Score          1
placement offer count    0
Region                   1
dtype: int64

In [4]:
# Step 3: Replace missing values with NaN
df.replace('', np.nan, inplace=True)

In [5]:
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [6]:
df['math score'] = pd.to_numeric(df['math score'], errors='coerce')
mean_math_score = df['math score'].mean()
df['math score'].fillna(mean_math_score, inplace=True)

In [7]:
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72,74.0,78.0,1,Pune
1,female,69.000000,90,88.0,NaN,2,na
2,female,90.000000,95,93.0,74.0,2,Nashik
3,male,47.000000,57,NaN,78.0,1,Na
4,male,52.285714,78,75.0,81.0,3,Pune
5,female,71.000000,Na,78.0,70.0,4,na
6,male,12.000000,44,52.0,12.0,2,Nashik
7,male,52.285714,65,67.0,49.0,1,Pune
8,male,5.000000,77,89.0,55.0,0,NaN

In [8]:
# Step 5: Replace missing values of Reading Score with standard deviation
df['reading score'] = pd.to_numeric(df['reading score'], errors='coerce')
std_reading_score = df['reading score'].std()
df['reading score'].fillna(std_reading_score, inplace=True)

In [9]:
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72.000000,74.0,78.0,1,Pune
1,female,69.000000,90.000000,88.0,NaN,2,na
2,female,90.000000,95.000000,93.0,74.0,2,Nashik
3,male,47.000000,57.000000,NaN,78.0,1,Na
4,male,52.285714,78.000000,75.0,81.0,3,Pune
5,female,71.000000,16.782218,78.0,70.0,4,na
6,male,12.000000,44.000000,52.0,12.0,2,Nashik
7,male,52.285714,65.000000,67.0,49.0,1,Pune
8,male,5.000000,77.000000,89.0,55.0,0,NaN

In [10]:
# Step 6: Replace missing values of place with common value "Nashik"
df['Region'].fillna('Nashik', inplace=True)

In [11]:
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72.000000,72.000000,74.0,78.0,1,Pune
1,female,69.000000,90.000000,88.0,NaN,2,na
2,female,90.000000,95.000000,93.0,74.0,2,Nashik
3,male,47.000000,57.000000,NaN,78.0,1,Na
4,male,52.285714,78.000000,75.0,81.0,3,Pune
5,female,71.000000,16.782218,78.0,70.0,4,na
6,male,12.000000,44.000000,52.0,12.0,2,Nashik
7,male,52.285714,65.000000,67.0,49.0,1,Pune
8,male,5.000000,77.000000,89.0,55.0,0,Nashik