In [1]:
import pandas as pd

In [10]:
df = pd.read_csv('AcademicPerformance.csv')
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [3]:
# Step 2: Check null values in the dataset
print("Null values in the dataset:")
print(df.isnull().sum())

Null values in the dataset:
gender                   0
math score               1
reading score            0
writing score            1
Placement Score          1
placement offer count    0
Region                   1
dtype: int64

In [4]:
# Step 3: Replace null values with standard null value NaN
df.replace('', pd.NA, inplace=True)

In [11]:
# Step 4: Dropping rows with at least 1 null value
df_dropped_rows = df.dropna()
df_dropped_rows

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
2,female,90,95,93.0,74.0,2,Nashik
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik

In [12]:
# Step 5: Dropping rows if all values in that row are missing
df_dropped_all_rows = df.dropna(how='all')
df_dropped_all_rows

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [13]:
# Step 6: Dropping columns with at least 1 null value
df_dropped_cols = df.dropna(axis=1)
df_dropped_cols

   gender reading score  placement offer count
0  female            72                      1
1  female            90                      2
2  female            95                      2
3    male            57                      1
4    male            78                      3
5  female            Na                      4
6    male            44                      2
7    male            65                      1
8    male            77                      0

In [8]:
# Step 7: Dropping Rows with at least 1 null value in CSV file
df.to_csv('AcademicPerformance_clean.csv', index=False)

In [9]:
df

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN

In [14]:
df1=pd.read_csv('AcademicPerformance_clean.csv')

In [15]:
df1

,gender,math score,reading score,writing score,Placement Score,placement offer count,Region
0,female,72,72,74.0,78.0,1,Pune
1,female,69,90,88.0,NaN,2,na
2,female,90,95,93.0,74.0,2,Nashik
3,male,47,57,NaN,78.0,1,Na
4,male,na,78,75.0,81.0,3,Pune
5,female,71,Na,78.0,70.0,4,na
6,male,12,44,52.0,12.0,2,Nashik
7,male,NaN,65,67.0,49.0,1,Pune
8,male,5,77,89.0,55.0,0,NaN